*** Creating Trace Output File 'App.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"app.o"'
### List of Objects: adding '".\EA-LPC2138-EDU-ASM.lib"'
### ADS-LD Command completed:
--cpu ARM7TDMI "app.o" ".\EA-LPC2138-EDU-ASM.lib" --library_type=microlib --strict --scatter "App.sct" 
--autoat --summary_stderr --info summarysizes -o "App.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'App.axf'
### ADS-LD Command File: 'App.lnp'
### Checking for dirty Components...
### Creating CmdFile 'App.lnp', Handle=0x00000144
### Writing '.lnp' file
### ADS-LD Command file 'App.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
