*** Creating Trace Output File 'app.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '".\EA-LPC2138-EDU-C.lib"'
### ADS-LD Command completed:
--cpu ARM7TDMI "main.o" ".\EA-LPC2138-EDU-C.lib" --library_type=microlib --strict --scatter "app.sct" 
--autoat --summary_stderr --info summarysizes -o "app.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'app.axf'
### ADS-LD Command File: 'app.lnp'
### Checking for dirty Components...
### Creating CmdFile 'app.lnp', Handle=0x0000018C
### Writing '.lnp' file
### ADS-LD Command file 'app.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
