[System]
Name='soil_thresh_seamus1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='soil_moisture'
Range=[0 100]
NumMFs=5
MF1='Low':'trimf',[10 30 50]
MF2='High':'trimf',[50 70 90]
MF3='Adequate':'trimf',[35 50 65]
MF4='Extremely_High':'smf',[70 96.8]
MF5='Extemely_low':'zmf',[0 30]

[Input2]
Name='soil_temperature'
Range=[0 30]
NumMFs=7
MF1='Low':'trimf',[8.557 12.86 17.11]
MF2='Adequate':'trimf',[12.86 17.11 21.43]
MF3='High':'trimf',[17.11 21.43 25.71]
MF4='Very Low':'trimf',[4.289 8.557 12.86]
MF5='Very High':'trimf',[21.43 25.71 30]
MF6='Extremely High':'smf',[25 30]
MF7='Extremely Low':'zmf',[0 7.5]

[Output1]
Name='Amount_of_Water'
Range=[-30 100]
NumMFs=5
MF1='drain':'zmf',[-30 0]
MF2='light':'trimf',[-15 5 25]
MF3='medium':'trimf',[5 25 45]
MF4='large':'trimf',[25 45 65]
MF5='heavy':'trimf',[45 72 100]

[Rules]
5 7, 2 (1) : 1
5 4, 2 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 3 (1) : 1
5 5, 4 (1) : 1
5 6, 5 (1) : 1
1 7, 2 (1) : 1
1 4, 2 (1) : 1
1 1, 2 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
1 6, 4 (1) : 1
1 6, 5 (1) : 1
1 5, 4 (1) : 1
3 7, 2 (1) : 1
3 4, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 5, 3 (1) : 1
3 6, 4 (1) : 1
2 7, 2 (1) : 1
2 4, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
2 5, 1 (1) : 1
2 6, 1 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
4 4, 1 (1) : 1
4 5, 1 (1) : 1
4 6, 1 (1) : 1
4 7, 1 (1) : 1
