name: assignment2
version: 0.1.0.0
id: assignment2-0.1.0.0-CUeDTHHHL5L1xLY8pqVv8B
key: assignment2-0.1.0.0-CUeDTHHHL5L1xLY8pqVv8B
license: BSD-3-Clause
copyright: 2019 Jakub Slowinski
maintainer: example@example.com
author: Jakub Slowinski
homepage: https://github.com/slow-J/assignment2#readme
description:
    Please see the README on GitHub at <https://github.com/slow-J/assignment2#readme>
abi: cf5742b272ef4eb06ef1045165ef88de
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_assignment2
import-dirs: "D:\\CS\\Year 4\\gitas\\Year4\\CSU44012\\Assignment2\\assignment2\\.stack-work\\install\\4f62419d\\lib\\x86_64-windows-ghc-8.6.5\\assignment2-0.1.0.0-CUeDTHHHL5L1xLY8pqVv8B"
library-dirs: "D:\\CS\\Year 4\\gitas\\Year4\\CSU44012\\Assignment2\\assignment2\\.stack-work\\install\\4f62419d\\lib\\x86_64-windows-ghc-8.6.5\\assignment2-0.1.0.0-CUeDTHHHL5L1xLY8pqVv8B"
              C:\Users\Jakub\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
              C:\Users\Jakub\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
dynamic-library-dirs: "D:\\CS\\Year 4\\gitas\\Year4\\CSU44012\\Assignment2\\assignment2\\.stack-work\\install\\4f62419d\\lib\\x86_64-windows-ghc-8.6.5"
                      C:\Users\Jakub\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin
                      C:\Users\Jakub\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
data-dir: "D:\\CS\\Year 4\\gitas\\Year4\\CSU44012\\Assignment2\\assignment2\\.stack-work\\install\\4f62419d\\share\\x86_64-windows-ghc-8.6.5\\assignment2-0.1.0.0"
hs-libraries: HSassignment2-0.1.0.0-CUeDTHHHL5L1xLY8pqVv8B
include-dirs: C:\Users\Jakub\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include
depends:
    MonadRandom-0.5.1.1-7vE0QduaJ7u6aSPEW27CvU
    aeson-1.4.5.0-36mBXjfsHvfDHOxMEoZc6o base-4.12.0.0
    blaze-html-0.9.1.2-J20JWCD2FKk8MCNGBN7MhE bytestring-0.10.8.2
    deepseq-1.4.4.0 http-types-0.12.3-4L76TmlQodx6G0dPW61wNW
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    scotty-0.11.5-3oOxTWmdZFDFHqGBEaCDhm text-1.2.3.1
    wai-extra-3.0.28-FyNXTB5OFvRHaJWB1tiY9H
    wai-middleware-static-0.8.2-C3YH7hKKOSzYs9APnXxHU
haddock-interfaces: "D:\\CS\\Year 4\\gitas\\Year4\\CSU44012\\Assignment2\\assignment2\\.stack-work\\install\\4f62419d\\doc\\assignment2-0.1.0.0\\assignment2.haddock"
haddock-html: "D:\\CS\\Year 4\\gitas\\Year4\\CSU44012\\Assignment2\\assignment2\\.stack-work\\install\\4f62419d\\doc\\assignment2-0.1.0.0"
