[System]
Name='soil_thresh'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=14
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='mom'

[Input1]
Name='soil_moisture'
Range=[0 100]
NumMFs=5
MF1='Low':'trimf',[10 30 50]
MF2='High':'trimf',[50 70 90]
MF3='Adequate':'trimf',[35 50 65]
MF4='Extremely_High':'trimf',[80 100 100]
MF5='Extemely_low':'trimf',[-20 0 20]

[Input2]
Name='soil_temperature'
Range=[6 27]
NumMFs=7
MF1='Low':'trimf',[11.99 15 17.98]
MF2='Adequate':'trimf',[15 17.98 21]
MF3='High':'trimf',[17.98 21 24]
MF4='Very Low':'trimf',[9.002 11.99 15]
MF5='Very High':'trimf',[21 24 27]
MF6='Extremely High':'trimf',[24 27 30]
MF7='Extremely Low':'trimf',[2.998 6 11.99]

[Output1]
Name='Amount_of_Water'
Range=[-20 100]
NumMFs=5
MF1='drain':'zmf',[-10 0]
MF2='light':'trimf',[0 20 40]
MF3='medium':'trimf',[20 40 60]
MF4='higher':'trimf',[40 60 80]
MF5='loads':'trimf',[60 80 100]

[Rules]
4 0, 1 (1) : 1
2 5, 3 (1) : 1
2 -5, 2 (1) : 1
3 5, 4 (1) : 1
3 3, 4 (1) : 1
1 5, 5 (1) : 1
1 3, 4 (1) : 1
1 2, 4 (1) : 1
1 1, 4 (1) : 1
1 7, 3 (1) : 1
5 0, 5 (1) : 1
0 6, 5 (1) : 1
1 4, 4 (1) : 1
1 7, 3 (1) : 1
